{
  "name": "littlealchemy2-api",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Sasha Moak <sasha.moak@gmail.com>",
  "license": "MIT",
  "scripts": {
    "build": "tsc --build tsconfig.json",
    "prestart": "run-s build",
    "start": "nodemon 'src/index.ts' --exec 'ts-node' src/index.ts -e ts,graphql",
    "test": "run-s test:lint test:unit",
    "test:lint": "jest --config config/jest/lint.js",
    "test:unit": "jest --config config/jest/unit.js --coverage",
    "test:unit:watch": "npm run test:unit -- --watchAll"
  },
  "devDependencies": {
    "@babel/core": "^7.10.5",
    "@babel/preset-env": "^7.10.4",
    "@babel/preset-typescript": "^7.10.4",
    "@types/express": "^4.17.1",
    "@types/graphql-relay": "^0.6.0",
    "@types/jest": "^26.0.5",
    "@types/lowdb": "^1.0.9",
    "@types/node": "^12.7.8",
    "@typescript-eslint/eslint-plugin": "^3.3.0",
    "@typescript-eslint/parser": "^3.3.0",
    "babel-jest": "^26.1.0",
    "eslint": "^7.3.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-import": "^2.21.2",
    "eslint-plugin-jest": "^23.16.0",
    "eslint-plugin-jest-formatting": "^1.2.0",
    "eslint-plugin-prettier": "^3.1.4",
    "jest": "^26.0.1",
    "jest-junit": "^11.1.0",
    "jest-runner-eslint": "^0.10.0",
    "jest-watch-typeahead": "^0.6.0",
    "nodemon": "^2.0.4",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.0.5",
    "ts-node": "^8.4.1",
    "typescript": "^3.6.3"
  },
  "dependencies": {
    "express": "^4.17.1",
    "express-graphql": "^0.9.0",
    "graphql": "^14.6.0",
    "graphql-relay": "^0.6.0",
    "lowdb": "^1.0.0"
  }
}
